

./demarer.sh


# Nettoyer les enodes (sans ?discport=0)
enode1="enode://9f07a02efe326bc16b46e356acf2960fec0a7e835b2f7fb061bad442b0d05084682fa0b3005e71c4d4baaecd65e6a33b726a88c5787dafbcea30bc29adc59481@172.20.0.11:30301"
enode2="enode://740eee8689016b4b3b515b223c7c5ea58da5a0f0c7bc72b5dca3fae2bc8e4ed3677e5fbb624c0438862a325ae1a385f9a843804991ab1878711640a9c6ba066d@172.20.0.12:30302"
enode3="enode://ab091bee69aea0ac1da14ed979e60c0ff396a6f28842ff40a83417f625c339e37876ecc1e4a5dee70d265e14c0ca9507100b680acfcb175acefb38b8fda003e6@172.20.0.13:30303"
enode4="enode://9e67d0919200a26220cd7d18f3d2f2fe6628cb4059ee7671a129f091e3681a6841df80c252ac64aaeffc6569ce13572e9c66e25711489e2070ed6f7d56727945@172.20.0.14:30304"

# Connecter
curl -X POST http://localhost:8541 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode2\"],\"id\":1}"
curl -X POST http://localhost:8541 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode3\"],\"id\":1}"
curl -X POST http://localhost:8541 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode4\"],\"id\":1}"

curl -X POST http://localhost:8542 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode1\"],\"id\":1}"
curl -X POST http://localhost:8542 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode3\"],\"id\":1}"
curl -X POST http://localhost:8542 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode4\"],\"id\":1}"

curl -X POST http://localhost:8543 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode1\"],\"id\":1}"
curl -X POST http://localhost:8543 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode2\"],\"id\":1}"
curl -X POST http://localhost:8543 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode4\"],\"id\":1}"

curl -X POST http://localhost:8544 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode1\"],\"id\":1}"
curl -X POST http://localhost:8544 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode2\"],\"id\":1}"
curl -X POST http://localhost:8544 -H 'Content-Type: application/json' -d "{\"jsonrpc\":\"2.0\",\"method\":\"admin_addPeer\",\"params\":[\"$enode3\"],\"id\":1}"

# Vérifier
sleep 3
for port in 8541 8542 8543 8544; do
    count=$(curl -s -X POST http://localhost:$port -H 'Content-Type: application/json' -d '{"jsonrpc":"2.0","method":"admin_peers","params":[],"id":1}' | jq '.result | length')
    echo "Port $port: $count peers"
done




# Vérifier les blocs (doit être > 0)
for port in 8541 8542 8543 8544; do
    curl -s -X POST http://localhost:$port \
        -H 'Content-Type: application/json' \
        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' | jq -r '.result' | xargs printf "Port $port: bloc #%d\n"
done


docker logs -f iot-backend-go




echo ""
echo "🚀 Relance du simulateur..."

docker stop iot-simulator 2>/dev/null
docker rm iot-simulator 2>/dev/null

docker run -d \
  --name iot-simulator \
  --env-file ~/iot-simulator/.env \
  --network poa-network \
  -v ~/iot-simulator/geth_nodes_simulator.py:/app/geth_nodes_simulator.py:ro \
  iot-simulator:latest

docker logs -f iot-simulator




# ============================================
# 1. LANCER LE BACKEND GO
# ============================================
docker run -d \
  --name iot-backend-go \
  --network poa-network \
  -p 8080:8080 \
  -e GETH_URL=http://geth-validator1:8545 \
  -e CONTRACT_ADDRESS=0xd9dc52ce15EDFC1b2e1d5904eaC021d583910EA9 \
  iot-backend-go:latest

# Attendre 5s que le backend démarre
sleep 5

# Vérifier que le backend est OK
curl http://localhost:8080/api/health

# ============================================
# 2. LANCER LE SIMULATEUR
# ============================================
docker run -d \
  --name iot-simulator \
  --network poa-network \
  -e BACKEND_URL=http://iot-backend-go:8080 \
  -e GETH_NODE_1_KEY=0x2b1f104436276d74a927e18ac802e849eceda630f50df2e3d21c3eca4403495d \
  -e GETH_NODE_2_KEY=0xd68443be88cf7abb2be4552e0f7636cac84836095f9298dd32e19f1eac780b80 \
  -e GETH_NODE_3_KEY=0xcf81cc7e62cae5f6d815c6ffd5a6f3402d4a9f543ca2f54501ab66a719093799 \
  -e GETH_NODE_4_KEY=0x5a5a7ef9a663dd57a4a3a453dd015dc51227cfb0b48d0cf715e1f215bd0860a6 \
  -v ~/iot-simulator/geth_nodes_simulator.py:/app/geth_nodes_simulator.py:ro \
  iot-simulator:latest
  
  
  
  

# Vérifier que tout tourne
docker ps | grep -E "(iot-backend-go|iot-simulator)"





# Arrêter et supprimer les conteneurs
docker stop iot-simulator iot-backend-go
docker rm iot-simulator iot-backend-go

# Vérifier que tout est arrêté
docker ps | grep -E "(iot-backend-go|iot-simulator)" || echo "✅ Tout est arrêté"
# Voir les logs en temps réel (backend)
docker logs -f iot-backend-go

# Voir les logs en temps réel (simulateur)
docker logs -f iot-simulator

# Voir les stats
curl http://localhost:8080/api/stats/global | jq '.'

# Vérifier l'état des conteneurs
docker ps | grep -E "(iot-backend-go|iot-simulator)"


# Script complet de redémarrage
docker stop iot-simulator iot-backend-go 2>/dev/null
docker rm iot-simulator iot-backend-go 2>/dev/null

docker run -d \
  --name iot-backend-go \
  --network poa-network \
  -p 8080:8080 \
  -e GETH_URL=http://geth-validator1:8545 \
  -e CONTRACT_ADDRESS=0xd9dc52ce15EDFC1b2e1d5904eaC021d583910EA9 \
  iot-backend-go:latest

sleep 5

docker run -d \
  --name iot-simulator \
  --network poa-network \
  -e BACKEND_URL=http://iot-backend-go:8080 \
  -e GETH_NODE_1_KEY=0x2b1f104436276d74a927e18ac802e849eceda630f50df2e3d21c3eca4403495d \
  -e GETH_NODE_2_KEY=0xd68443be88cf7abb2be4552e0f7636cac84836095f9298dd32e19f1eac780b80 \
  -e GETH_NODE_3_KEY=0xcf81cc7e62cae5f6d815c6ffd5a6f3402d4a9f543ca2f54501ab66a719093799 \
  -e GETH_NODE_4_KEY=0x5a5a7ef9a663dd57a4a3a453dd015dc51227cfb0b48d0cf715e1f215bd0860a6 \
  -v ~/iot-simulator/geth_nodes_simulator.py:/app/geth_nodes_simulator.py:ro \
  iot-simulator:latest

echo "✅ Système redémarré !"
docker ps | grep -E "(iot-backend-go|iot-simulator)"












